def Tower(n, col1=1, col2=2):
    if n == 1:
        return 1
    else:
        a = Tower(1, col1, col2)
        b = Tower(n - 1, col1, 6 - col1 - col2)
        c = Tower(n - 1, 6 - col1 - col2, col2)
        return a + b + c

n = int(input())
print(Tower(n))
print(2**n - 1)

# Если n = 2 (3 перестановки)
# 1 диск с 1-го на 2-ой колышек

# 2 диск с 1-го на 3-ий колышек
# 1 диск со 2-го на 3-ий колышек

# Если n = 3 (7 перестановок)
# Тоже самое, что и n = 2

# 3 диск с 1-го на 2-ой колышек
# 1 диск с 3-го на 1-ый колышек
# 2 диск с 3-го на 2-ой колышек
# 1 диск с 1-го на 2-ой колышек

# Если n = 4 (15 перестановок)
# Тоже самое, что и n = 3

# 4 диск с 1-го на 3-ий колышек
# 1 диск со 2-го на 3-ый колышек
# 2 диск со 2-го на 1-ый колышек
# 1 диск с 3-го на 1-ый колышек
# 3 диск со 2-го на 3-ий колышек
# 1 диск с 1-го на 2-ой колышек
# 2 диск с 1-го на 3-ий колышек
# 1 диск c 1-го на 3-ий колышек


